SeatedWPF/SeatedSensor/Page1.xaml

<Page x:Class="SeatedSensor.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page1">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="88,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="166,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="five" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="166,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="two" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="88,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one_Copy4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="three" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one_Copy6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="88,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one_Copy7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="166,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="four" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="166,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one_Copy9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="88,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one_Copy10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Page>
