SeatedWPF/SeatedSensor/Window1.xaml

<Window x:Class="SeatedSensor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="334.328" Width="300">
    <Grid Margin="0,0,0,-21">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="88,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="166,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="five" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="166,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="two" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="88,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one_Copy4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="three" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one_Copy6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="88,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one_Copy7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="166,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="four" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="166,225,0,-4" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one_Copy9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="88,225,0,-4" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="one_Copy10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,225,0,-4" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,10,0,0" TextWrapping="Wrap" Text="Row A" VerticalAlignment="Top" Width="70" Height="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,80,0,0" TextWrapping="Wrap" Text="Row B" VerticalAlignment="Top" Width="70" Height="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,149,0,0" TextWrapping="Wrap" Text="Row C" VerticalAlignment="Top" Width="70" Height="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,225,0,0" TextWrapping="Wrap" Text="Row D" VerticalAlignment="Top" Width="70" Height="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,24,0,0" TextWrapping="Wrap" Text="Pick" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,97,0,0" TextWrapping="Wrap" Text="Pick" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,24,0,0" TextWrapping="Wrap" Text="Extra" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,162,0,0" TextWrapping="Wrap" Text="Extra" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,239,0,0" TextWrapping="Wrap" Text="Pick" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.917"/>

    </Grid>
</Window>
